{
  "name": "juno33",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "browserslist": [
    "Chrome >= 92",
    "Firefox >= 95",
    "Safari >= 15.2",
    "Edge >= 92"
  ],
  "scripts": {
    "dev": "node --no-deprecation node_modules/vite/bin/vite.js --port=3000 --host=0.0.0.0",
    "build": "npm --prefix mcp-server run build && vite build && mv dist/index.html dist/_app.html && rm -f dist/index.html.gz dist/index.html.br",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --project=critical",
    "test:e2e:scale": "playwright test --project=scale",
    "test:e2e:ui": "playwright test --ui",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:public": "playwright test --project=public",
    "test:visual": "npm run build-storybook && node scripts/run-storybook-visuals.mjs",
    "ai:eval": "promptfoo eval -c promptfoo/content-classifier/promptfooconfig.yaml",
    "ai:eval:golden": "vitest run tests/unit/ai-golden-evals.test.ts",
    "test:perf": "npm run build && lhci autorun",
    "types:db": "npx supabase gen types typescript --project-id apsrvwxfoomhtswlhczo > src/types/supabase.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint api/ src/ services/",
    "lint:hig": "node scripts/lint-hig-materials.mjs",
    "audit:prod": "node scripts/audit-production-readiness.mjs",
    "audit:reliability": "node scripts/audit-reliability-readiness.mjs",
    "audit:security": "node scripts/audit-api-security.mjs",
    "audit:supabase": "node scripts/audit-supabase-readiness.mjs",
    "check:migrations": "node scripts/check-supabase-migration-drift.mjs",
    "lint:migrations": "node scripts/lint-supabase-migrations.mjs",
    "audit:live": "node scripts/audit-live-services.mjs",
    "smoke:staging-scale": "tsx scripts/staging-scale-smoke.ts",
    "audit:deploy-smoke": "node scripts/audit-deploy-smoke.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs",
    "check:pipeline-contracts": "node scripts/check-pipeline-contracts-sync.mjs",
    "docs:check-operator": "node scripts/check-operator-docs.mjs",
    "audit:select-columns": "node scripts/audit-select-columns.mjs",
    "audit:legacy-ui": "node scripts/check-active-legacy-ui.mjs",
    "audit:frontend-quality": "node scripts/check-frontend-quality.mjs",
    "check:types-fresh": "node scripts/check-types-fresh.mjs",
    "autoposter:status": "tsx scripts/autoposter-control.ts status",
    "autoposter:pause": "tsx scripts/autoposter-control.ts pause",
    "autoposter:resume-warmup": "tsx scripts/autoposter-control.ts resume-warmup",
    "autoposter:drain": "tsx scripts/autoposter-control.ts drain",
    "compat:check": "(! grep -Ern 'crypto\\.randomUUID|\\.at\\(-' src/ services/ --include='*.ts' --include='*.tsx' --exclude='uuid.ts' || (echo 'ERROR: Banned API — use randomUUID() from @/src/lib/uuid; use bracket notation instead of Array.at(-n).' && exit 1)) && (! grep -Ern '\\(z as any\\)' api/ --include='*.ts' --exclude='zodCompat.ts' || (echo 'ERROR: (z as any) workaround — import zEnum/zLiteral/zUnknown/zRecord from _lib/zodCompat instead.' && exit 1)) && node scripts/check-api-zod-imports.mjs && node scripts/check-service-boundaries.mjs && node scripts/check-client-api-fetch.mjs && node scripts/check-rls-first-routes.mjs && node scripts/check-privileged-db-boundaries.mjs && node scripts/check-schema-drift-boundaries.mjs && node scripts/check-lazy-routes.mjs && node scripts/check-pipeline-contracts-sync.mjs",
    "audit": "npm run scan:secrets && npm run check:migrations && npm run lint:migrations && npm run audit:prod && npm run audit:security && npm run audit:supabase && npm run compat:check && npm run typecheck && npm run lint && npm run test && npm run build",
    "resubscribe:instagram-webhooks": "ts-node --esm scripts/resubscribe-instagram-webhooks.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "node scripts/run-chromatic-if-token.mjs",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "test:smoke": "PLAYWRIGHT_BASE_URL=https://juno33.com playwright test --project=smoke",
    "smoke:smart-link": "node scripts/smoke-smart-link.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/xai": "^3.0.93",
    "@asteasolutions/zod-to-openapi": "^8.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@fontsource/inter": "^5.2.8",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@google/genai": "^2.8.0",
    "@hookform/resolvers": "^5.4.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@radix-ui/react-alert-dialog": "^1.1.16",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-context-menu": "^2.3.0",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-radio-group": "^1.4.0",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slider": "^1.4.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toggle": "^1.1.11",
    "@radix-ui/react-toggle-group": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@sentry/node": "^10.56.0",
    "@sentry/react": "^10.56.0",
    "@supabase/supabase-js": "^2.108.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/query-async-storage-persister": "^5.101.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-query-persist-client": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.2",
    "@types/web-push": "^3.6.4",
    "@upstash/qstash": "^2.11.0",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.198",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "idb-keyval": "^6.2.5",
    "input-otp": "^1.4.2",
    "isomorphic-dompurify": "^3.16.0",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.17.0",
    "micro": "^10.0.1",
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "p-limit": "^7.2.0",
    "posthog-js": "^1.383.1",
    "radix-ui": "^1.5.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "react-is": "^19.2.7",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^22.2.0",
    "tailwind-merge": "^3.6.0",
    "vaul": "^1.1.2",
    "web-push": "^3.6.7",
    "web-vitals": "^5.3.0",
    "workbox-expiration": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@chromatic-com/storybook": "^5.2.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-onboarding": "^10.4.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.15",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "4.1.8",
    "@vitest/coverage-v8": "4.1.8",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.0",
    "msw": "^2.14.6",
    "playwright": "^1.58.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "shadcn": "^4.11.0",
    "storybook": "^10.4.2",
    "tailwindcss": "^4.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "4.1.8",
    "workbox-cacheable-response": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "glob": "^11.0.0",
    "rimraf": "^6.0.0",
    "minimatch": "^9.0.5",
    "express-rate-limit": "7.5.1",
    "ip-address": "10.2.0",
    "@vercel/node": {
      "path-to-regexp": "6.3.0",
      "undici": "6.25.0"
    },
    "tmp": "0.2.5",
    "ajv": "^8.18.0",
    "smol-toml": "^1.6.1",
    "zod": "^4.4.3",
    "shadcn": {
      "zod": "^3.25.76",
      "@modelcontextprotocol/sdk": {
        "zod": "^4.4.3"
      }
    }
  }
}
